<!DOCTYPE html>
<html>

<head> 
    <title>GEOG 458 Lab 4</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">   
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"> </script>
    <style>
        body { margin: 0; padding: 0; }
        #title {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 25pt;
            color: grey
        }
        #map { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            width: 100%; 
        }
    </style> 
</head>

<body> 
    <style>
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }
        
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }
        
        #menu a:last-child {
            border: none;
        }
        
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }
        
        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }
        
        #menu a.active:hover {
            background: #3074a4;
        }
    </style>

    <div id="map"> </div>
    <nav id="menu"></nav>
    <div id="title">Geog 458 Lab 4</div>

    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/outdoors-v11',
            center: [-119.538310, 37.864619], // starting position [lng, lat]
            zoom:9 // starting zoom
        });

        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

            map.addSource('base-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/base/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Zoe Dooley</a>'
            });

            map.addSource('fire-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/fires/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Zoe Dooley</a>'
            });

            map.addSource('base-fire-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/base-fires/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Zoe Dooley</a>'
            });
            
            map.addSource('fire-theme-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/fires-theme/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Zoe Dooley</a>'
            });


            map.addLayer({
                'id': 'base_layer',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'base-tiles'
            });
            
            map.addLayer({
                'id': 'fire_layer',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'fire-tiles'
            });

            map.addLayer({
                'id': 'base-fires_layer',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'base-fire-tiles'
            });

            map.addLayer({
                'id': 'fire-theme_layer',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'fire-theme-tiles'
            });

        });

        // add scale bar
        const scale = new mapboxgl.ScaleControl({
                maxWidth: 80,
                unit: 'imperial'
            });
            
            map.addControl(scale);
            
            scale.setUnit('imperial');

        // add zoom controls
        map.addControl(new mapboxgl.NavigationControl());

        // After the last frame rendered before the map enters an "idle" state.
        map.on('idle', () => {
            // If these four layers were not added to the map, abort
            if (!map.getLayer('base_layer') || !map.getLayer('fire_layer') || !map.getLayer('base-fires_layer') || !map.getLayer('fire-theme_layer')) {
                return;
            }
                        
            // Enumerate ids of the layers.
            const toggleableLayerIds = ['base_layer', 'fire_layer', 'base-fires_layer', 'fire-theme_layer'];
        
            // Set up the corresponding toggle button for each layer.
            for (const id of toggleableLayerIds) {
                // Skip layers that already have a button set up.
                if (document.getElementById(id)) {
                    continue;
                }
        
                // Create a link.
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'active';
        
                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    e.preventDefault();
                    e.stopPropagation();
        
                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );
        
                    // Toggle layer visibility by changing the layout object's visibility property.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else {
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };
        
                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
        
    </script>
</body>

</html>
